# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=10

#[speedtest]
#command=~/.config/i3/i3blocks/speedtest/speedtest
#interval=600

[memory]
command=~/.config/i3/i3blocks/memory/memory
label= 
interval=2

[cpu_usage]
command=~/.config/i3/i3blocks/cpu_usage/cpu_usage
interval=2
LABEL= 
min_width=CPU:100.00%
T_WARN=50
T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#FFFFFF
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000

[arch-update]
command=~/.config/i3/i3blocks/arch-update/arch-update 
interval=3600
markup=pango
#QUIET=false
WATCH=^linux.* ^pacman.*
BASE_COLOR=#FFFFFF
UPDATE_COLOR=#FF0000
#AUR=true
LABEL= 

[time]
command=date '+%d/%m/%y %H:%M'
interval=1

#[apt-upgrades]
#command=~/.config/i3/i3blocks/apt-upgrades/apt-upgrades
#signal=1
#interval=once