{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/pngs/\" -name \"*.png\" | sort -R | head -1)",
        "height": 18
    },
    "display": {
        "separator": ":  "
    },
    "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "┌─────────────────────Software─────────────────────┐"
        },
        {
            "type": "os",
            "key": "    OS",
            "keyColor": "red",
            "format": "Fedora Kde ({12})"
        },
        {
            "type": "kernel",
            "key": "    Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "    Packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "    Display",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "    WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "    Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────┐"
        },
        "break",
        {
            "type": "cpu",
            "format": "{1}",
            "key": "  ├  CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": "  ├  GPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3}",
            "key": "  ├󰍛  GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  ├󰍛  Memory",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        },
        "break"
    ]
}
