Tutorial para configurar o i3wm:
https://www.vivaolinux.com.br/artigo/Introducao-gerenciador-de-janelas-i3
https://forum.adrenaline.com.br/threads/uma-tentativa-de-introducao-ao-i3wm.691330/
.
.
Video para configurar a barra de status do i3wm:
https://www.youtube.com/watch?v=0I01WVUcvsQ&ab_channel=TWMLinux-Gabriel
.
.
Site para baixar os scripts para colocar na barra de i3blocks
https://github.com/vivien/i3blocks
https://github.com/vivien/i3blocks-contrib
.
.
## Clonando repositorio dbmb91
git clone https://github.com/dbmb91/i3wm-diogo.git

##-------------------------------------------YAY------------------------------------------------------------------------##
## Instalando o gerenciador de pacotes YAY
##Site:
https://github.com/Jguer/yay

Clonar o pacote "yay.git"
git clone https://aur.archlinux.org/yay.git

yay -Y gendb

## Executar comando no terminal:
pacman -S --needed git base-devel && git clone https://aur.archlinux.org/yay.git && cd yay && makepkg -si
##----------------------------------------------------------------------------------------------------------------------##

##-------------------------------------------ZSH------------------------------------------------------------------------##

## Site para configuracao so "zsh":
https://medium.com/tech-notes-and-geek-stuff/install-zsh-on-arch-linux-manjaro-and-make-it-your-default-shell-b0098b756a7a

## Instalação zsh:
sudo pacman -S zsh

## Oh-My-Zsh e plug-ins
sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

## zsh-syntax-highlighting
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

## zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

## zsh-Z
git clone https://github.com/agkozak/zsh-z $ZSH_CUSTOM/plugins/zsh-z

## fzf
git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
~/.fzf/install

## Colar os comando abaixo no final do arquivo .zshrc em "~"
export FZF_DEFAULT_COMMAND='fdfind --type f'
export FZF_DEFAULT_OPTS="--layout=reverse --inline-info --height=80%"

## Configurando o Zsh plugins

plugins =(
    fzf
    git
    history-substring-search
    páginas de manual coloridas
    zsh-autossugestões
    zsh-syntax-highlighting
    zsh-z
)

## Para tornar o zsh padrao executar:
chsh -s $(which zsh)

##----------------------------------------------------------------------------------------------------------------------##

## Link dos themas archcraft
## Themas:
curl -s https://raw.githubusercontent.com/thespation/dpux_bspwm/main/scripts/temas.sh | bash

## Icons
curl -s https://raw.githubusercontent.com/thespation/dpux_bspwm/main/scripts/icones.sh | bash

## Theme grafite
https://github.com/vinceliuice/Graphite-gtk-theme

## icones black
https://github.com/vinceliuice/Tela-circle-icon-theme

## Cursor Babita
https://github.com/ful1e5/Bibata_Cursor
https://www.gnome-look.org/p/1197198

## icones de terminal
https://github.com/sebastiencs/icons-in-terminal

##----------------------------------------------------------------------------------------------------------------------##


## Pacotaao ##


sudo pacman -Syyuu speedtest-cli gtk-engines polkit-gnome ffmpeg gst-plugins-ugly gst-plugins-good gst-plugins-base gst-plugins-bad gst-libav gstreamer fwupd copyq pasystray git make base-devel cmake curl wget picom rofi lxappearance lxsession lm_sensors perl xcompmgr feh nitrogen zsh polybar neofetch arandr xfce4-terminal thunar mousepad xdg-user-dirs phodav

sudo pacman-S flatpak

yay -S google-chrome polybar polybar-themes-git gvfs ocs-url sysstat

##

#instalando o i3wm
sudo pacman -S i3-gaps i3blocks i3lock i3status-manjaro i3exit

Outros app p/ instalar:

#Sensores de temp. etc
sudo pacman -S lm_sensors 

#pacote para verificar informações do cpu
sudo pacman -S perl

#pacote para deixar o terminal transparente
sudo pacman -S xcompmgr picom

#pacote para mudar o tema do sistema
sudo pacman -S lxappearance

#pacote para abrir imagens
suco pacman -S feh

#pacote de mudar resolucao
sudo pacman -S arandr

## Gerenciador de diretórios:
sudo pacman -S xdg-user-dirs

##Atualizando gerenciador de diretórios:
xdg-user-dirs-update

## Compartilhar pasta gnome-box
sudo pacman -S phodav



#script para deixar os papeis de parede random
#!/bin/bash
while true; do
    feh --randomize --bg-fill ~/Downloads/scifi/*
    sleep 600
done

sh .random_wallpaper.sh &
nano .i3/config
exec_always ~/.random_wallpaper.sh

#Themas do i3wm

https://github.com/hoppercomplex/dotfiles/blob/master/config/i3/config

https://www.deviantart.com/icemodding/art/Archlinux-i3wm-i3blocks-termite-v2-861657962

http://dotshare.it/category/wms/i3/
